#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог) в документе Заказ

Как Менеджер я хочу
создать документ Заказ
чтобы зарегистрировать заказ от покупателя 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: Создание документа Заказ и проверка расчета поля Количество (итог)
* Создание документа
	* Создание документа
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (create)'
*Заполение шапки
	И Заполнение шапки документа Заказ
* Заполнение табличной части
	Когда открылось окно 'Заказ (create) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Тайфун-12'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (create) *'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Veko345MO'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (create) *'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка итога Количества
	Тогда таблица "Товары" стала равной:
		| 'Товар'     | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Тайфун-12' | '8 000,00'  | '2'          | '16 000,00' |
		| 'Veko345MO' | '17 500,00' | '3'          | '52 500,00' |
	И элемент формы 'Количество (total)' стал равен '5'	
* Закрытие окон
	И я закрываю все окна клиентского приложения
	